@startuml

title __DATABASE's Class Diagram__\n

  namespace Server {
    namespace Database {
      class Server.Database.DB {
          ~ con : Connection
          + DB()
          + atmAuth()
          + authenticate()
          + createNewAccount()
          + disponse()
          + getClients()
          + getTransactions()
          + getUsers()
          + withdraw()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
